{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*.php",
      "use": "@vercel/php"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/landing-page/(.*)",
      "dest": "/public/landing-page/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
